# Inventory file listing the hosts
[webservers]
192.168.1.100 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.101 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[dbservers]
192.168.1.102 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
