# Kickstart file for CentOS automated installation

install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth0 --onboot=yes
rootpw rootpassword
firewall --disabled
authconfig --enableshadow --enablemd5
timezone America/New_York
bootloader --location=mbr
clearpart --all --initlabel
part / --fstype="xfs" --size=1
reboot

%packages
@base
%end

%post
echo "CentOS installation complete."
%end
