# Preseed file for Ubuntu automated installation

d-i debconf/priority string critical
d-i apt-setup/services-select multiselect security, updates
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true
d-i keyboard-configuration/xkb-keymap select us
